Verlet, dt =        1, N =    1
t =    2.3e-05

Euler, dt =        1, N =    1
t =    1.3e-05

Verlet, dt =      0.1, N =   10
t =    4.1e-05

Euler, dt =      0.1, N =   10
t =      4e-05

Verlet, dt =     0.01, N =  100
t =   0.000214

Euler, dt =     0.01, N =  100
t =   0.000123

Verlet, dt =    0.001, N = 1000
t =   0.002846

Euler, dt =    0.001, N = 1000
t =   0.000956

Verlet, dt =   0.0001, N = 10000
t =   0.015491

Euler, dt =   0.0001, N = 10000
t =   0.008626

Verlet, dt =    1e-05, N = 100000
t =   0.158242

Euler, dt =    1e-05, N = 100000
t =   0.090345

Verlet, dt =    1e-06, N = 1000000
t =    1.54201

Euler, dt =    1e-06, N = 1000000
t =   0.895693

Verlet, dt =    1e-07, N = 10000000
t =  18.422235

Euler, dt =    1e-07, N = 10000000
t =  11.804268

Verlet, dt =    1e-08, N = 100000000
t =  150.73713

Euler, dt =    1e-08, N = 100000000
t =  83.794553

